<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>S1</title>
		<link rel="stylesheet" href="../css/common.css" />
		<style type="text/css">
			body{
				background-color: #fff;
			}
			header {
				padding: 20px 10px 0;
				background-color: #D53C27;
				height: 40px;
			}
			
			.goback {
				color: #fff;
			    float: left;
			    font-size: 40px;
			    margin-top: -16px;
			}
			.main_box>ul>li{
				text-align: center;
			}
			.logo1{
				padding-top: 90px;
			}
			.logo1>img{
				width: 80px;
			}
			.status,.rules{
				padding-top: 18px;
			}
			.status>b{
				font-size: 18px;
			}
			.status>b,.rules{
				color: #333;
			}
			.rules{
				font-size: 15px;
			}
			.btn{
				padding-top: 150px;
			}
			.btn>span{
				color: #D53C27;
				font-size: 15px;
				border: 1px solid#D53C27;
				border-radius: 5px;
				padding: 10px 90px;
			}
		</style>
	</head>
	<body>
		<header>
			<a class="goback">&lt;</a>
			<!--<div class="title">中国工商银行信用卡</div>-->
		</header>
		<div class="main_box">
			<ul>
				<li class="logo1">
					<img src="../pic/bank3.png" alt="" />
				</li>
				<li class="status">
					<b>支付成功</b>
				</li>
				<li class="rules">
					您的工商银行信用卡已完成授信代还规则
				</li>
				<li class="btn">
					<span>查看明细</span>
				</li>
			</ul>
		</div>
	</body>
</html>
