<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>S2</title>
		<link rel="stylesheet" href="../css/common.css" />
		<style type="text/css">
			body{
				background-color: #fff;
			}
			header {
				padding: 20px 10px 0;
				background-color: #D53C27;
				height: 40px;
			}
			
			.goback {
				color: #fff;
			    float: left;
			    font-size: 40px;
			    margin-top: -16px;
			}
			
			.title {
				text-align: center;
				font-size: 18px;
				color: #fff;
			}
			.main_box{
				margin: 0 12px;
			}
			.ulbox1>li{
				padding: 18px 0;
				border-bottom: 1px solid #ccc;
			}
			.ulbox1_two,.ulbox1_three,.ulbox1_four{
				width: 100%;
			}
			
			.ulbox2>li{
				float: left;
			}
			.logo2{
				width: 40px;
			}
			.ulbox2_2,.ulbox2_3,.ulbox2_4{
				line-height: 43px;
				font-size: 15px;
				color: #333;
			}
			.ulbox2_2{
				margin-left: 12px;
			}
			.ulbox2_3{
				margin-left: 15px;
			}
			.ulbox2_4{
				margin-left: 16px;
			}
			.ulbox3>li{
				width: 100%;
			}
			.ulbox3_child{
				padding-top: 15px;
			}
			.ulbox3_span{
				color: #666;
				display: inline-block;
				width: 60px;
			}
			.ulbox3_span1{
				margin-left: 50px;
				font-size: 15px;
				color: #333;
			}
			.statuses{
				float: right;
			    font-size: 15px;
			    font-weight: bold;
			}
			.status2{
			    color: #f0992e;
			}
			.status3{
			    color: #D53C27;
			}
		</style>
	</head>
	<body>
		<header>
			<a class="goback">&lt;</a>
			<div class="title">还款记录</div>
		</header>
		<div class="main_box">
			<ul class="ulbox1">
				<li>
					<ul class="ulbox2 clearfix">
						<li>
							<img class="logo2" src="../pic/bank4.png"/>
						</li>
						<li class="ulbox2_2">中国工商银行</li>
						<li class="ulbox2_3">****1234</li>
						<li class="ulbox2_4">贷记卡</li>
					</ul>
				</li>
				<li class="clearfix">
					<ul class="ulbox3">
						<li>
							<span class="ulbox3_span">还款总金额</span>
							<span class="ulbox3_span1">1000.00</span>
							<span class="status2 statuses">规划中</span>
						</li>
						<li class="ulbox3_child">
							<span class="ulbox3_span">总服务费</span>
							<span class="ulbox3_span1">50.00</span>
						</li>
						<li class="ulbox3_child">
							<span class="ulbox3_span">开始日期</span>
							<span class="ulbox3_span1">2018.03.19</span>
						</li>
						<li class="ulbox3_child">
							<span class="ulbox3_span">结束日期</span>
							<span class="ulbox3_span1">2018.03.20</span>
						</li>
					</ul>
				</li>
				<li class="clearfix">
					<ul class="ulbox3">
						<li>
							<span class="ulbox3_span">还款总金额</span>
							<span class="ulbox3_span1">1000.00</span>
							<span class="status2 statuses">规划中</span>
						</li>
						<li class="ulbox3_child">
							<span class="ulbox3_span">总服务费</span>
							<span class="ulbox3_span1">50.00</span>
						</li>
						<li class="ulbox3_child">
							<span class="ulbox3_span">开始日期</span>
							<span class="ulbox3_span1">2018.03.19</span>
						</li>
						<li class="ulbox3_child">
							<span class="ulbox3_span">结束日期</span>
							<span class="ulbox3_span1">2018.03.20</span>
						</li>
					</ul>
				</li>
				<li class="clearfix">
					<ul class="ulbox3">
						<li>
							<span class="ulbox3_span">还款总金额</span>
							<span class="ulbox3_span1">1000.00</span>
							<span class="status3 statuses">已完成</span>
						</li>
						<li class="ulbox3_child">
							<span class="ulbox3_span">总服务费</span>
							<span class="ulbox3_span1">50.00</span>
						</li>
						<li class="ulbox3_child">
							<span class="ulbox3_span">开始日期</span>
							<span class="ulbox3_span1">2018.03.19</span>
						</li>
						<li class="ulbox3_child">
							<span class="ulbox3_span">结束日期</span>
							<span class="ulbox3_span1">2018.03.20</span>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>
