<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>S4</title>
		<link rel="stylesheet" href="../css/common.css" />
		<style type="text/css">
			body{
				background-color: #fff;
			}
			header {
				padding: 20px 10px 0;
				background-color: #D53C27;
				height: 40px;
			}
			
			.goback {
				color: #fff;
				float: left;
				font-size: 40px;
				margin-top: -16px;
			}
			
			.title {
				text-align: center;
				font-size: 18px;
				color: #fff;
			}
			
			.main_box1 {
				margin: 0 12px;
			}
			
			.ulbox1>li {
				padding: 18px 0;
			}
			
			.ulbox1>li:first-child {
				border-bottom: 1px solid #ccc;
			}
			
			.ulbox2>li {
				float: left;
			}
			
			.logo2 {
				width: 40px;
			}
			
			.ulbox2_2,
			.ulbox2_3,
			.ulbox2_4 {
				line-height: 43px;
				font-size: 15px;
				color: #333;
			}
			
			.ulbox2_2 {
				margin-left: 12px;
			}
			
			.ulbox2_3 {
				margin-left: 15px;
			}
			
			.ulbox2_4 {
				margin-left: 16px;
			}
			
			.ulbox3 {
				width: 49%;
				float: left;
			}
			
			.ulbox3_two {
				padding-top: 18px;
			}
			
			.ulbox3_span1 {
				display: inline-block;
				width: 60px;
				color: #666;
			}
			
			.ulbox3_span2 {
				display: inline-block;
				padding-left: 16px;
				color: #333;
				font-size: 15px;
				font-weight: bold;
			}
			hr{
				margin: 0;
			    padding: 5px 0;
			    border: none;
			    background-color: #F2F2F2;
			}
			
			.ul_detail {
				margin: 0 12px;
			}
			.ul_detail>li{
				padding: 18px 0;
				border-bottom: 1px solid #ccc;
			}
			
			.li1_detail {
				font-weight: bold;
				font-size: 17px;
			}
			.detail_box_s1{
				color: #666;
				font-size: 15px;
			}
			.detail_box_b1{
				float: right;
				color: #333;
				font-size: 15px;
			}
			.detail_p2{
				text-align: right;
				color: #666;
				padding-top: 12px;
			}
			.detail_p3{
				padding-top: 15px;
			}
			.detail_box_s2,.detail_box_s3{
				color: #666;
			}
			.detail_box_s3{
				float: right;
			}
			.btn_repay{
				text-align: center;
				padding: 100px 0 25px;
			}
			.btn_repay>span{
				color: #fff;
				font-size: 15px;
				background: #D53C27;
				border-radius: 5px;
				padding: 10px 90px;
			}
		</style>
	</head>

	<body>
		<header>
			<a class="goback">&lt;</a>
			<div class="title">概要明细</div>
		</header>
		<div class="main_box">
			<div class="main_box1">
				<ul class="ulbox1">
					<li>
						<ul class="ulbox2 clearfix">
							<li>
								<img class="logo2" src="../pic/bank4.png" />
							</li>
							<li class="ulbox2_2">中国工商银行</li>
							<li class="ulbox2_3">****1234</li>
							<li class="ulbox2_4">贷记卡</li>
						</ul>
					</li>
					<li class="clearfix">
						<ul class="ulbox3 clearfix">
							<li>
								<span class="ulbox3_span1">还款总金额</span>
								<span class="ulbox3_span2">50000.00</span>
							</li>
							<li class="ulbox3_two">
								<span class="ulbox3_span1">开始日期</span>
								<span class="ulbox3_span2">2018.03.05</span>
							</li>
						</ul>
						<ul class="ulbox3 clearfix">
							<li>
								<span class="ulbox3_span1">总服务费</span>
								<span class="ulbox3_span2">500.00</span>
							</li>
							<li class="ulbox3_two">
								<span class="ulbox3_span1">结束日期</span>
								<span class="ulbox3_span2">2018.03.12</span>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<hr />
		<div class="detail_box">
			<ul class="ul_detail">
				<li class="li1_detail">
					还款明细
				</li>
				<li>
					<p class="detail_p1 clearfix">
						<span class="detail_box_s1">还款</span>
						<b class="detail_box_b1">1000.00</b>
					</p>
					<p class="detail_p2">2018.03.15</p>
					<p class="detail_p3">
						<span class="detail_box_s1">消费</span>
						<b class="detail_box_b1">1000.00</b>
					</p>
					<p class="detail_p3 clearfix">
						<span class="detail_box_s2">还款还款还款还款还款还款还款</span>
						<span class="detail_box_s3">2018.03.25</span>
					</p>
				</li>
				<li>
					<p class="detail_p1 clearfix">
						<span class="detail_box_s1">还款</span>
						<b class="detail_box_b1">1000.00</b>
					</p>
					<p class="detail_p2">2018.03.15</p>
					<p class="detail_p3">
						<span class="detail_box_s1">消费</span>
						<b class="detail_box_b1">1000.00</b>
					</p>
					<p class="detail_p3 clearfix">
						<span class="detail_box_s2">还款还款还款还款还款还款还款</span>
						<span class="detail_box_s3">2018.03.25</span>
					</p>
				</li>
			</ul>
		</div>
		<div class="btn_repay">
			<span>去还款</span>
		</div>
	</body>

</html>