<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>S6</title>
		<link rel="stylesheet" href="../css/common.css" />
		<style type="text/css">
			body{
				background-color: #fff;
			}
			header {
				padding: 20px 10px 0;
				background-color: #D53C27;
				height: 40px;
			}
			
			.goback {
				color: #fff;
				float: left;
				font-size: 40px;
				margin-top: -16px;
			}
			
			.title {
				text-align: center;
				font-size: 18px;
				color: #fff;
			}
			.detail_box{
				padding-bottom: 50px;
			}
			
			.ul_detail {
				margin: 0 12px;
			}
			.ul_detail>li{
				padding: 18px 0;
				border-bottom: 1px solid #ccc;
			}
			
			.detail_box_s1{
				color: #666;
				font-size: 15px;
			}
			.detail_box_b1{
				float: right;
				color: #666;
				font-size: 15px;
			}
			.detail_box_b2{
				float: right;
				color: #333;
				font-size: 15px;
			}
			.detail_p2{
				text-align: right;
				color: #666;
				padding-top: 12px;
			}
			.detail_p3{
				padding-top: 15px;
			}
			.detail_box_s2,.detail_box_s3{
				color: #666;
			}
			.detail_box_s3{
				float: right;
			}
			.detail_box_s4{
				font-size: 15px;
    			color: #000;olor: #333;
			}
		</style>
	</head>

	<body>
		<header>
			<a class="goback">&lt;</a>
			<div class="title">还款明细</div>
		</header>
		<div class="detail_box">
			<ul class="ul_detail">
				<li>
					<p class="detail_p1 clearfix">
						<span class="detail_box_s1">还款</span>
						<span class="detail_box_s4">1000.00</span>
						<b class="detail_box_b1">未完成</b>
					</p>
					<p class="detail_p2">2018.03.15</p>
					<p class="detail_p3">
						<span class="detail_box_s1">消费</span>
						<span class="detail_box_s4">1000.00</span>
						<b class="detail_box_b1">未完成</b>
					</p>
					<p class="detail_p3 clearfix">
						<span class="detail_box_s2">还款还款还款还款还款还款还款</span>
						<span class="detail_box_s3">2018.03.25</span>
					</p>
				</li>
				<li>
					<p class="detail_p1 clearfix">
						<span class="detail_box_s1">还款</span>
						<span class="detail_box_s4">1000.00</span>
						<b class="detail_box_b2">已完成</b>
					</p>
					<p class="detail_p2">2018.03.15</p>
					<p class="detail_p3">
						<span class="detail_box_s1">消费</span>
						<span class="detail_box_s4">1000.00</span>
						<b class="detail_box_b2">已完成</b>
					</p>
					<p class="detail_p3 clearfix">
						<span class="detail_box_s2">还款还款还款还款还款还款还款</span>
						<span class="detail_box_s3">2018.03.25</span>
					</p>
				</li>
				<li>
					<p class="detail_p1 clearfix">
						<span class="detail_box_s1">还款</span>
						<span class="detail_box_s4">1000.00</span>
						<b class="detail_box_b1">未完成</b>
					</p>
					<p class="detail_p2">2018.03.15</p>
					<p class="detail_p3">
						<span class="detail_box_s1">消费</span>
						<span class="detail_box_s4">1000.00</span>
						<b class="detail_box_b1">未完成</b>
					</p>
					<p class="detail_p3 clearfix">
						<span class="detail_box_s2">还款还款还款还款还款还款还款</span>
						<span class="detail_box_s3">2018.03.25</span>
					</p>
				</li>
				<li>
					<p class="detail_p1 clearfix">
						<span class="detail_box_s1">还款</span>
						<span class="detail_box_s4">1000.00</span>
						<b class="detail_box_b2">已完成</b>
					</p>
					<p class="detail_p2">2018.03.15</p>
					<p class="detail_p3">
						<span class="detail_box_s1">消费</span>
						<span class="detail_box_s4">1000.00</span>
						<b class="detail_box_b2">已完成</b>
					</p>
					<p class="detail_p3 clearfix">
						<span class="detail_box_s2">还款还款还款还款还款还款还款</span>
						<span class="detail_box_s3">2018.03.25</span>
					</p>
				</li>
			</ul>
		</div>
	</body>

</html>