<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-touch-fullscreen">    
	    <meta content="black" name="apple-mobile-web-app-status-bar-style">    
	    <meta content="telephone=no" name="format-detection">
	    <link rel="stylesheet" type="text/css" href="lib/mui-master/dist/css/mui.css"/>
		<link rel="stylesheet" type="text/css" href="css/common1.css"/>
		<title>做信用卡牛人，用卡养卡大揭密！</title>
		<style type="text/css">
			body{background-color: #FFFFFF;font-size: 1.6rem;}
			header{font-weight: bold;margin: 1rem 1.2rem 0;font-size: 2rem;line-height: 1;padding: 1rem 0;}
			.author{color: #5F9CEF;margin: 0 1.2rem;}
			.main{margin: 3rem 1.2rem 0;font-size: 1.6rem;}
			.introduce_t{border: 1px solid #5F9CEF;padding: 0.5rem;}
			.in_t_p{margin-top: 1.8rem;}
			.in_t_p span{color: #333333;font-weight: bold;}
			.img_box{margin: 1rem 0 0;width: 100%;}
			/*.focus{height: 10rem;overflow: hidden;}*/
			.img_box img{width: 100%;}
			.img_box1{margin: 2rem 0 0;width: 100%;}
			.img_box1 img{width: 50%;}
			
			.title{
				margin: 1rem 0 0;
				text-align: center;
				color: #5F9CEF;
				font-weight: bold;
			}
			.title1{
				text-align: center;
				color: #5F9CEF;
				font-weight: bold;
			}
			.p1{text-indent: 2em;}
			.p1 span{color: #333333;font-weight: bold;}
			.p_cen{text-align: center;}
			.p_cen .lan,.p1 .lan{color: #5F9CEF;}
			.p_cen .red,.p1 .red,.content .red{color: #D53C27;font-weight: bold;font-size: 2rem;}
			.p_cen .wxNum,.content .wxNum{font-size: 3rem;}
			.leaveMsg{margin: 1rem 1.2rem 0;font-size: 12px;}
			.msg_con{overflow: hidden;margin-top: 1rem;}
			.msg_l1{float: left;}
			.msg_l{float: left;color: #B6B6B6;}
			.msg_r{float: right;}
			.msg_t{overflow: hidden;}
			.msg_r .icon_box{display: inline-block;}
			.msg_r .icon_box img{width: 70%;}
			.msg_con1{margin: 1rem 0;overflow: hidden;}
			.msg_r span{color: #7E70E0;}
			.msg_con2{margin: 5rem 1.2rem;overflow: auto;}
			.float_box{
				width: 12rem;height: 12rem;
				position: fixed;right: 0.1rem;top: 40%;
			}
			.float_box img{width: 100%;height: 100%;}
			.btn{
				text-align: center;color: #FFFFFF;
				position: fixed;bottom: 0;
				width: 100%;
			}
			.btn img{width: 100%;}
			.qrcode img{margin: 0 auto;width: 90%;display: block;}
			.content{background-color: #5F9CEF;text-align: center;padding: 18px 0;margin: 1rem 1.2rem;}
			.content p{color: #FFFFFF;font-size: 1.6rem;}
		</style>
		<script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?7dd2ca341e0f20a249a621297117e4c0";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>
	<body>
		<div class="float_box toLink"><img src="img/introduce/float.gif"/></div>
		<header>做信用卡牛人，用卡养卡大揭密！</header>
		<!--<p><span class="author">爱抓不停 </span> <span>昨天</span></p>-->
		<div class="main">
			<div class="introduce_t">
				<p>提前消费的时代，信用卡给我们带来很多的便利，但同时也给我们带来不少麻烦。还款逾期，信用透支等问题确实让人头疼不已。</p>
				<p class="in_t_p">今天小编就给大家介绍一款好用又实际的信用卡智能管理APP——<span>智卡通还</span>，让你用最少的钱，还清最多的账，真正做到信用养卡，养卡无忧。</p>
			</div>
			<div class="img_box">
				<img src="img/introduce/imtroduce_01.png" alt="" />
			</div>
			<div class="title">智卡通还</div>
			<p class="p1"> 一款针对信用卡卡友和资金紧张的朋友开发的一款个人版移动应用，它支持APP登录和微信公众号登录。</p>
			<p class="p1">
				它的核心功能就是能够帮助对信用卡依赖很强的用户智能化管理信用卡，<span>只需使用5%-10%剩余额度就能自动化全额还清本期账单</span>，即便是没有多少剩余额度了，平台还会给您一个授信额度，您可以直接使用平台的钱给您还款。
			</p>
			<div class="img_box">
				<img src="img/introduce/introduce_02.png" alt="" />
			</div>
			<div class="title">为什么选择智卡通还？</div>
			<div class="title1">智卡通还都有什么好处?</div>
			<div class="img_box1">
				<img src="img/introduce/introduce_t01.png" alt="" />
			</div>
			<p class="p_cen">
				再也不用担心没钱，要朋友借钱还卡而落面子了，用智卡通还，只要一键还款，平台即可帮你全额垫付，<span class="lan">费率低至1.2%</span>。
				点击复制<span class="red wxNum" data-clipboard-action="copy" data-clipboard-text="zkth2018" data-clipboard-target=".wxNum">zkth2018</span>关注微信公众号：<span class="red">智卡科技</span>。
			</p>
			<div class="img_box qrcode">
				
			</div>
			<div class="img_box">
				<img src="img/introduce/introduce_03.jpg" alt="" />
			</div>
			<div class="img_box1">
				<img src="img/introduce/introduce_t02.png" alt="" />
			</div>
			<p class="p_cen">
				用智卡通还，帮你全自动批量代管信用卡，智能化规划还款，<span class="lan">成就你卡神梦想</span>。什么忘记还款，信用透支，让它们一边去。点击复制
				<span class="red wxNum" data-clipboard-action="copy" data-clipboard-text="zkth2018" data-clipboard-target=".wxNum">zkth2018</span>关注微信公众号： <span class="red">智卡科技</span>。
			</p>
			<div class="img_box">
				<img src="img/introduce/introduce_04.jpg" alt="" />
			</div>
			<div class="img_box1">
				<img src="img/introduce/introduce_t03.png" alt="" />
			</div>
			<p class="p_cen">
				信用不够？额度太少？用智卡通还，系统帮你自动还款，自focus.png动匹配商户，还款就是养卡，给你完美账单，轻松提额，让你做一个响当当的信用牛人。点击复制
				<span class="red wxNum" data-clipboard-action="copy" data-clipboard-text="zkth2018" data-clipboard-target=".wxNum">zkth2018</span>关注微信公众号：<span class="red">智卡科技</span>。
			</p>
			<div class="img_box">
				<img src="img/introduce/introduce_05.jpg" alt="" />
			</div>
			<div class="img_box1">
				<img src="img/introduce/introduce_t04.png" alt="" />
			</div>
			<p class="p_cen">
				工资不够花，业余时间来赚钱，用智卡通还，点击成为微创业分销用户，即可享受多元化收益，不仅让你省钱，更让你赚钱，分享一个，赚钱一笔，轻轻松松钱到手，助你实现微创业梦。
				点击复制<span class="red wxNum" data-clipboard-action="copy" data-clipboard-text="zkth2018" data-clipboard-target=".wxNum">zkth2018</span>关注微信公众号： <span class="red">智卡科技</span>。
			</p>
			<div class="img_box">
				<img src="img/introduce/introduce_06.jpg" alt="" />
			</div>
			<div class="img_box">
				<img src="img/introduce/introduce_z01.png" alt="" />
			</div>
			<div class="title">怎么才能用上智卡通还app？</div>
			
		</div>
		<div class="content">
			<p>点击复制<span class="red wxNum">zkth2018</span>关注微信公众号，</p>
			<p>联系客服获取APP邀请码，</p>
			<p>即可立马使用。</p>
			
			<p class="content_b">想做信用牛人，就从现在开始吧！</p>
		</div>
		
		
		<div class="leaveMsg">
			<div class="msg_con">
				<div class="msg_l1">阅读 100000+</div>
				<div class="msg_r"><span class="icon_box"><img src="img/introduce/icon_1.png"/></span>19738</div>
			</div>
			<div class="msg_con1">
				<div class="msg_l">精选留言</div>
				<div class="msg_r"><span class="lan">写留言</span></div>
			</div>
			<div class="msg_con">
				<div class="msg_t">
					<div class="msg_l">罗根生</div>
				<div class="msg_r"><span class="icon_box"><img src="img/introduce/icon_1.png"/></span>81</div>
				</div>
				<div class="msg_det">
					上个月没钱还信用卡，刚好加了智卡通还科技这个公众号，申请了全额代还，办理很快速，终于又可以买买买了
				</div>
			</div>
			<div class="msg_con">
				<div class="msg_t">
					<div class="msg_l">可可小姐</div>
				<div class="msg_r"><span class="icon_box"><img src="img/introduce/icon_1.png"/></span>32</div>
				</div>
				<div class="msg_det">
					智卡通还APP不但可以代还，还可以提额，我用了快两年的中信信用卡都没有提升过额度，使用智卡通还一个多月就给我提了 
				</div>
			</div>
			<div class="msg_con">
				<div class="msg_t">
					<div class="msg_l">放飞梦想</div>
				<div class="msg_r"><span class="icon_box"><img src="img/introduce/icon_1.png"/></span>18</div>
				</div>
				<div class="msg_det">
					以前只知道花信用卡的钱，现在才知道还有这种赚钱方式，666！！
				</div>
			</div>
			<div class="msg_con">
				<div class="msg_t">
					<div class="msg_l">K布吉岛</div>
				<div class="msg_r"><span class="icon_box"><img src="img/introduce/icon_1.png"/></span>8</div>
				</div>
				<div class="msg_det">
					我8张信用卡，以前没用这个APP的时候，老是不记得哪个卡什么时候该还款了，经常出现逾期，好烦，现在终于不用烦了。
				</div>
			</div>
			<div class="msg_con">
				<div class="msg_t">
					<div class="msg_l">黑人</div>
				<div class="msg_r"><span class="icon_box"><img src="img/introduce/icon_1.png"/></span>2</div>
				</div>
				<div class="msg_det">
					哎，欠债好多，如果没有智卡通还软件，日子真不知道怎么过
				</div>
			</div>
			<div class="msg_con">
				<div class="msg_t">
					<div class="msg_l">大维</div>
				<div class="msg_r"><span class="icon_box"><img src="img/introduce/icon_1.png"/></span>1</div>
				</div>
				<div class="msg_det">
					我前几天额度又提了呢，好开心，我还差介绍两个朋友使用，我的本都回来了
				</div>
			</div>
			<div class="msg_con">
				<div class="msg_t">
					<div class="msg_l">大胖子</div>
					<div class="msg_r"><span class="icon_box"><img src="img/introduce/icon_1.png"/></span></div>
				</div>
				<div class="msg_det">
					智卡通还这个APP好好用，一下子我的浦发信用卡就提额到5万了
				</div>
			</div>
		</div>
		<div class="msg_con2">
			<div class="msg_l">阅读 30</div>
			<div class="msg_r"><span class="icon_box"><img src="img/introduce/icon_1.png"/></span>3</div>
		</div>
		
		<div class="btn"><img src="img/introduce/add_btn.gif"/></div>
		
	</body>
	<script src="js/jquery-3.2.1.js"></script>
	<!--<script src="js/clipboard.js"></script>-->
	<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.js"></script>
	<script src="lib/mui-master/dist/js/mui.js"></script>
	<script type="text/javascript">
		

		
		
		$(function(){
			if(isWeiXin()){
//				$('.qrcode').html('<img src="img/introduce/qrcode.jpg" />');
				$('.focus').html('<img src="img/introduce/focus2.png"  />');
			}else{
//				$('.qrcode').html('<img src="img/introduce/1527143079.png" />');
				$('.focus').html('<img src="img/introduce/focus2.png" />');
			}
			
		})
		
		/*------------复制---------------*/
		$('.wxNum').on('click',function(e){
			if(isWeiXin()){
				window.location.href = 'https://mp.weixin.qq.com/s/35jd3aF--77uRugPe8MJ7w';
			}else{
				window.location.href = 'http://wap.wx.xbj120.cn/WeChat/?k=d0cd6c23ae951649db8df00a526a6c7&i=238';
			}
		})
		var clipboard = new ClipboardJS('.wxNum', {
	    // 通过target指定要复印的节点
	        target: function() {
            	return document.querySelector('.wxNum');
          	}
	    });
	
	    clipboard.on('success', function(e) {
	        mui.toast('已复制');
			console.info('Action:', e.action);
		    console.info('Text:', e.text);
		    console.info('Trigger:', e.trigger);
	        setTimeout(function(){
	        	if(isWeiXin()){
					window.location.href = 'https://mp.weixin.qq.com/s/35jd3aF--77uRugPe8MJ7w';
				}else{
					window.location.href = 'http://wap.wx.xbj120.cn/WeChat/?k=d0cd6c23ae951649db8df00a526a6c7&i=238';
				}
	        },200)
	        e.clearSelection();
	    });
	
	    clipboard.on('error', function(e) {
	        console.log('请复制内容',e);
	    });
		
		
		
		$('.toLink').on('click',function(e){
			console.log(isWeiXin());
			if(isWeiXin()){
				window.location.href = 'https://mp.weixin.qq.com/s/35jd3aF--77uRugPe8MJ7w';
			}else{
				window.location.href = 'http://wap.wx.xbj120.cn/WeChat/?k=d0cd6c23ae951649db8df00a526a6c7&i=238';
			}
		})
		$('.btn').on('click',function(e){
			if(isWeiXin()){
				window.location.href = 'https://mp.weixin.qq.com/s/35jd3aF--77uRugPe8MJ7w';
			}else{
				window.location.href = 'http://wap.wx.xbj120.cn/WeChat/?k=d0cd6c23ae951649db8df00a526a6c7&i=238';
			}
		})
		
		
		
		
		function isWeiXin(){  
		    var ua = navigator.userAgent.toLowerCase();  
		    if(ua.match(/MicroMessenger/i)=="micromessenger") {  
		        return true;  
		    } else {  
		        return false;  
		    }  
		}
	</script>
</html>
