<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>Swiper demo</title>
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" type="text/css" href="common.css" />
		<link rel="stylesheet" href="swiper.css">
		<script src="jquery-2.1.1.min.js"></script>

		<!-- Demo styles -->
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				font-size: 62.5%;
				/*10 ÷ 16 × 100% = 62.5%*/
			}
			
			body {
				font-size: 1.4rem;
				/*1.4 × 10px = 14px */
			}
			
			h1 {
				font-size: 2.4rem;
				/*2.4 × 10px = 24px*/
			}
			
			a {
				text-decoration: none;
			}
			
			ul li {
				list-style: none;
			}
			/*清除浮动代码*/
			
			.clearfix:after {
				content: ".";
				/*加一段内容*/
				display: block;
				/*让生成的元素以块级元素显示，占满剩余空间*/
				height: 0;
				/*避免生成的内容破坏原有布局高度*/
				clear: both;
				/*清除浮动*/
				visibility: hidden;
				/*让生成的内容不可见*/
			}
			
			.clearfix {
				zoom: 1;
				/*为IE6，7的兼容性设置*/
			}
			
			html,
			body {
				position: relative;
				height: 100%;
			}
			
			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}
			
			.tops-box {
				position: absolute;
				top: 0;
				z-index: 10;
				width: 94%;
				padding: 10px 3%;
			}
			
			.tops-left {
				float: left;
				width: 40px;
				height: 40px;
			}
			
			.tops-right {
				float: right;
				width: 40px;
				height: 40px;
			}
			
			.tops-left>img,
			.tops-right>img {
				width: 100%;
				height: 100%;
			}
			
			.swiper-container {
				width: 100%;
				height: 402px;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.imgs {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			
			.goods-box {
				background-color: #fff;
			}
			
			.goods-name {
				color: #666;
				padding: 1.5rem 10px 0.5rem;
			}
			
			.shop-mark {
				font-size: 0.9rem;
				color: #ff441b;
				border: 1px solid #ff441b;
				border-radius: 3px;
				margin-right: 5px;
			}
			
			.AD-box {
				background-color: #fff;
				margin-top: 3px;
				padding: 5px 0;
				text-align: center;
			}
			
			.price-box {
				background-color: #fff;
				margin-top: 3px;
				color: #666;
				padding: 0.5rem 1.5rem 0;
			}
			
			.left-price {
				display: block;
			}
			
			.voucher {
				font-size: 0.9rem;
				color: #fff;
				margin-left: 5px;
				background: url(PIC/index_Coupon_bg.png) no-repeat;
				background-size: 100% 100%;
				padding: 2px 4px;
			}
			
			.right-price {
				float: right;
				padding-top: 10px;
			}
			
			.voucher-box {
				color: #ff441b;
				padding: 0.5rem 0;
				float: left;
			}
			
			.voucher-q {
				background: url(PIC/Voucher_bg@2x.png) no-repeat;
				background-size: 100% 100%;
				color: #fff;
				padding: 2px 5px;
			}
			
			.voucher-price {
				font-size: 2.5rem;
			}
			
			.from-box {
				margin-top: 3px;
				background-color: #fff;
				color: #666;
				padding: 0.7rem;
			}
			
			.from-place {
				padding-left: 20px;
			}
			
			.explain-detail {
				padding: 0.6rem;
			}
			
			.explain-box {
				float: left;
				position: relative;
				padding-left: 25px;
				margin: 0.3rem;
			}
			
			.tips-img {
				position: absolute;
				top: 0;
				left: 0;
				width: 20px;
			}
			
			.explain-tip {
				color: #999;
			}
			
			.goods-details {
				background-color: #fff;
				margin-top: 3px;
			}
			
			.format {
				text-align: center;
				color: #666;
				padding: 1rem 0;
			}
			
			.table-box {
				padding: 1.5rem;
			}
			
			.table {
				border-collapse: collapse;
				background: #fff;
				width: 100%;
				border: 1px solid #ccc;
				font-size: 0.9rem;
				color: #999;
			}
			
			.th {
				background-color: #ddd;
			}
			
			.th,
			.td {
				padding: 0.4rem 0;
			}
			
			.handle {
				width: 30%;
				text-align: center;
			}
			
			.img-detail {
				margin-top: 0.6rem;
			}
			
			.img-detail>img {
				width: 100%;
			}
			
			.customer-service {
				padding: 0 1.5rem 1rem;
				color: #999;
			}
			
			.bottom-p {
				padding: 1rem 0 60px;
				text-align: center;
				color: #999;
			}
			
			.radio-btnbox {
				text-align: center;
				position: fixed;
				bottom: 0;
				width: 100%;
				display: block;
			}
			
			.radio-rules {
				float: left;
				color: #999;
				width: 50%;
				height: 40px;
				padding: 5px 0;
				background: #fff;
			}
			
			.radio-rule1 {
				color: #ff441b;
			}
			
			.radio-btn {
				color: #fff;
				float: right;
				width: 50%;
				height: 40px;
				padding: 5px 0;
				line-height: 40px;
				position: relative;
				background: #ff441b;
			}
			
			#mask {
				position: fixed;
				top: 0;
				left: 0;
				background-color: #000;
				opacity: 0;
				display: none;
				z-index: 10;
			}
			
			.rules-detail {
				position: fixed;
				top: 0;
				left: 0;
				display: none;
				opacity: 0;
				z-index: 11;
				background: #fff;
				height: 100%;
			}
			/*.rules-back {
				height: 35px;
				padding: 5px;
			}
			
			.rules-back>img {
				height: 100%;
			}*/
			
			.subsidy-rules {
				position: relative;
				margin-top: 70px;
			}
			
			.rules-goback {
				float: right;
				margin-right: 30px;
				margin-top: 5px;
				padding: 1px 6px;
				border: 1px solid #ccc;
				border-radius: 50%;
				font-size: 20px;
				color: #888;
			}
			
			.subsidy-img {
				position: absolute;
				top: -25px;
				color: #fff;
				background: url(PIC/rule_bg@2x.png) no-repeat;
				background-size: 100% 100%;
				width: 50%;
				height: 40px;
				text-align: center;
				line-height: 30px;
				left: 24%;
			}
			
			.subsidy-txt {
				min-height: 300px;
				border: 1px solid #ccc;
				padding: 40px 10px;
				margin: 0 20px;
				text-indent: 2em;
				border-radius: 5px;
				box-shadow: #ccc 1px 1px 10px 2px;
			}
		</style>
	</head>

	<body>

		<div class="top-swiper">
			<div class="tops-box clearfix">
				<div class="tops-left">
					<img src="PIC/Return@2x.png" alt="" />
				</div>
				<div class="tops-right" id="good-share">
					<img src="PIC/share@2x.png" alt="" />
				</div>
			</div>
			<!-- Swiper -->
			<div class="S-BOX">
				<div id="swiper-box" class="swiper-container swiper-container-horizontal">
					<div class="swiper-wrapper" id="my-swiper" style="transition-duration: 0ms; transform: translate3d(-405px, 0px, 0px);">
						<!--<div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 375px; margin-right: 30px;">
						<img class="imgs" src="PIC/15.jpg" />
					</div>
					<div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 375px; margin-right: 30px;">
						<img class="imgs" src="PIC/16.jpg" />
					</div>
					<div class="swiper-slide" data-swiper-slide-index="2" style="width: 375px; margin-right: 30px;">
						<img class="imgs" src="PIC/17.jpg" />
					</div>
					<div class="swiper-slide" data-swiper-slide-index="3" style="width: 375px; margin-right: 30px;">
						<img class="imgs" src="PIC/18.jpg" />
					</div>
					<div class="swiper-slide" data-swiper-slide-index="4" style="width: 375px; margin-right: 30px;">
						<img class="imgs" src="PIC/19.jpg" />
					</div>-->
					</div>
					<!-- Add Pagination -->
					<!--<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
				</div>-->
					<!-- Add Pagination -->
					<div class="swiper-pagination swiper-pagination-fraction" style="width: 50px;padding: 3px 0;border-radius: 15px;color: #fff;opacity: 0.5;background: #000;"><span id="cNUM" class="swiper-pagination-current">4</span> / <span id="tNum" class="swiper-pagination-total">10</span></div>

					<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
				</div>
			</div>
			<div class="goods-box">
				<p class="goods-name">
					<span class="shop-mark">自营</span><span class="goods-n">2018春装新款气质修身蕾丝连衣裙春秋中长款收腰显瘦A字打底裙</span>
				</p>

			</div>
		</div>
		<div class="AD-box">
			商品广告商品广告商品广告商品广告
		</div>
		<div class="price-box">
			<div class="left-price">京东价：<span class="JD-price">179.80</span>
				<a class="voucher">100元券</a>
			</div>
			<div class="clearfix">
				<div class="voucher-box">
					<span class="voucher-q">券后价</span>￥<span class="voucher-price">19.8</span>
				</div>
				<div class="right-price">
					200人购买
				</div>
			</div>
		</div>

		<div class="from-box">
			该商品来源于京东“蝶恋花旗舰店”
			<sapn class="from-place">苏州</sapn>

		</div>
		<div class="explain-detail clearfix">
			<div class="explain-box">
				<img class="tips-img" src="PIC/sure@2x.png" />
				<span class="explain-tip">店铺发货&售后</span>
			</div>
			<div class="explain-box">
				<img class="tips-img" src="PIC/sure@2x.png" />
				<span class="explain-tip">货到付款</span>
			</div>
			<div class="explain-box">
				<img class="tips-img" src="PIC/sure@2x.png" />
				<span class="explain-tip">送保险</span>
			</div>
			<div class="explain-box">
				<img class="tips-img" src="PIC/sure@2x.png" />
				<span class="explain-tip">闪电退货</span>
			</div>
			<div class="explain-box">
				<img class="tips-img" src="PIC/sure@2x.png" />
				<span class="explain-tip">七天无理由退货</span>
			</div>
		</div>
		<div class="goods-details">

			<p class="format">规格参数</p>
			<div class="table-box">
				<table class="table" border="1">
					<tr class="tr">
						<td class="td handle">适用人群</td>
						<td class="td">女士</td>
					</tr>
					<tr class="tr">
						<td class="td handle">款式</td>
						<td class="td">套装</td>
					</tr>
					<tr class="tr">
						<td class="td handle">材质</td>
						<td class="td">纯棉</td>
					</tr>
					<tr class="tr">
						<td class="td handle">厚度</td>
						<td class="td">薄款</td>
					</tr>
				</table>
			</div>
			<p class="format">图文说明</p>
			<div class="img-detail">
				<img src="PIC/15.jpg" />
				<img src="PIC/16.jpg" />
				<img src="PIC/17.jpg" />
				<img src="PIC/18.jpg" />
				<img src="PIC/19.jpg" />
				<img src="PIC/21.jpg" />
			</div>
			<p class="format">包装售后</p>
			<div class="customer-service">
				包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明包装售后说明
			</div>

		</div>
		<p class="bottom-p">我是有底线的</p>

		<div class="radio-btnbox">
			<div class="radio-rules">
				<p class="radio-rule1">预计最高补贴6%</p>
				<p class="radio-rule2" id="check-rule">查看补贴规则></p>
			</div>
			<div class="radio-btn">去领券下单</div>
		</div>

		<!--遮罩-->
		<div id="mask"></div>
		<!--规则-->
		<div class="rules-detail">
			<!--<div class="rules-back clearfix">
				<img class="rules-goback" src="PIC/Return_2@2x.png" alt="" />
				<span class="rules-goback">X</span>
			</div>-->
			<div class="subsidy-rules clear">
				<span class="rules-goback">X</span>
				<div class="subsidy-img">
					补贴规则
				</div>
				<div class="subsidy-txt">
					图文形式图文形式图文形式图文形式图文形式图文形式图文形式图文形式图文形式图文形式图文形式图文形式图文形式图文形式图文形式图文形式图文形式图文形式
				</div>
			</div>

		</div>
		<!-- Swiper JS -->
		<script src="swiper.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var html = "";

			//获取当前页面的goodsID
			function GetRequest() {
				var url = location.search; //获取url中"?"符后的字串
				var theRequest = new Object();
				if(url.indexOf("?") != -1) {
					var str = url.substr(1);
					strs = str.split("&");
					for(var i = 0; i < strs.length; i++) {
						theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
					}
				}
				console.log(theRequest);
				return theRequest;
			}
			var Request = new Object();
			Request = GetRequest();

			//进入页面拉取数据http://192.168.2.254:8001/JDLM/Detail?id=12893712897389
			loadeData = function() {
				$.ajax({
					type: "get",
					url: "goodsDetail.json",
					async: true,
					datatype: "json",
					success: function(data) {
						console.log(data)
						data.headerImages.map(function(item, index) {
							html += '<div class="swiper-slide swiper-slide-active" data-swiper-slide-index="' + index + '" style="width: 375px; margin-right: 30px;"><img class="imgs" src="' + item + '" /></div>'
						})
						//console.log(html);
						$("#my-swiper").append(html);
						//初始化swiper
						var swiper = new Swiper('.swiper-container', {
							slidesPerView: 1,
							spaceBetween: 30,
							loop: true,
							autoplay: {
								delay: 2000,
								disableOnInteraction: false,
							},
							pagination: {
								el: '.swiper-pagination',
								clickable: true,
								type: 'fraction',
							},
							onTouchMove: function(swiper) {
								if(swiper.activeIndex == 1) {
									swiper.lockSwipeToPrev();
								} else {
									swiper.unlockSwipeToPrev();
								}
							},
						});
						//判断是否自营 0非 1自
						if(data.isOfficial == 1) {
							$(".shop-mark").html("自营");
						} else {
							$(".shop-mark").html("非自营");
						};
						$(".goods-n").html(data.name);
						//判断是否有券
						if(data.currentPrice == '') {
							$(".left-price").hide();
							$(".voucher-q").hide();
							$(".voucher-price").html(data.originPrice);
						} else {
							$(".left-price").show();
							$(".voucher-q").show();
							$(".JD-price").html(data.originPrice);
							$(".voucher").html(data.coupons[0].price);
							$(".voucher").attr("href", data.coupons[0].url)
							$(".voucher-price").html(data.currentPrice);
						}
					},
					error: function(erro) {
						console.log(erro)
					}
				});
			};

			$(function() {

				//请求数据
				loadeData();

				/*$(window).scroll(function() {
					var height = window.innerHeight;
					scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop; //滚动的高度
					scrollHeight = document.documentElement.scrollHeight; //滚动条的高度
					//console.log("scrollTop:" + scrollTop + ";height:" + height + ";scrollHeight" + scrollHeight)
					if(scrollTop >= height) {
						$(".radio-btnbox").show();
					} else {
						$(".radio-btnbox").hide();
					}
				});*/

				var mask = document.querySelector("#mask"); //遮罩层
				var swiper = document.querySelector("#swiper-box");
				//根据窗口大小来调整mask的宽高
				function showmask() {
					var height = window.innerHeight;
					var width = window.innerWidth;
					mask.style.height = height + "px";
					mask.style.width = width + "px";
				}
				showmask();
				window.onresize = showmask;

				//保存跟取消函数
				//取消
				function Close() {
					$("body").css("overflow", "auto");
					/*$(".rules-detail").animate({
						opacity: '0'
					}, 500);
					$("#mask").animate({
						opacity: '0'
					}, 500);*/
					$(".rules-detail").css("opacity", 0);
					mask.style.opacity = 0;
					mask.style.display = "none";
					$(".rules-detail").hide();
				}
				//点击mask
				$(".rules-goback").click(Close);

				$("#check-rule").click(function() {
					$("body").css("overflow", "hidden");
					//mask.style.display = "block";
					$(".rules-detail").show();
					$(".rules-detail").css("opacity", 1);
					/*$(".rules-detail").animate({
						opacity: '1'
					}, 1000);*/
					//$("#mask").css("z-index",98);

				})
				$("#swiper-box").on("click", "img", function() {
					$("body").css("overflow", "hidden");
					mask.style.display = "block";
					/*$("#swiper-box").css("z-index",99);*/
					$("#swiper-box").css("margin-top", "100px");
					$("#mask").css("opacity", '1');
					$("#mask").append($("#swiper-box"))

				})
				$("#mask").click(function() {
					$(".S-BOX").append($("#swiper-box"));
					Close();
					/*$("#swiper-box").css("z-index",1);*/
					$("#swiper-box").css("margin-top", "0");
				});

				//点击分享
				/* $("#good-share").click(function () {
		            //测试地址 ：http://139.196.122.144:10003;
		            //正式服 ：http://jifen2.100yebao.com;
		            var shareLink = "http://139.196.122.144:10003/GoodsDetail/GoodsDetail.html?productId= " + id;
		
		            // if (isLogin == 0 && isQRcode == 1)
		            window.WebViewJavascriptBridge.Share(shareLink, "百业宝上线活动重磅来袭！", "加入百业宝，购物最高补贴99%，还有价值18888大奖等您拿！");
		            //else
		            // window.WebViewJavascriptBridge.Login();
		            console.log(jsonList);
		        })*/

			})
		</script>

	</body>

</html>