<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>Swiper demo</title>
		<link rel="stylesheet" href="swiper.css">
		<script src="jquery-2.1.1.min.js"></script>
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}
			
			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			.imgs {
				width: 100%;
				/*height: 100%;
				object-fit: cover;*/
			}
		</style>
	</head>

	<body>
		<!-- Swiper -->
		<div class="swiper-container swiper-container-horizontal">
			<div class="swiper-wrapper">
				<div class="swiper-slide swiper-slide-active" style="width: 980px;">
					<img class="imgs" src="PIC/15.jpg" />
				</div>
				<div class="swiper-slide swiper-slide-next" style="width: 980px;">
					<img class="imgs" src="PIC/16.jpg" />
				</div>
				<div class="swiper-slide" style="width: 980px;">
					<img class="imgs" src="PIC/17.jpg" />
				</div>
				<div class="swiper-slide" style="width: 980px;">
					<img class="imgs" src="PIC/18.jpg" />
				</div>
				<div class="swiper-slide" style="width: 980px;">
					<img class="imgs" src="PIC/19.jpg" />
				</div>
				<div class="swiper-slide" style="width: 980px;">
					<img class="imgs" src="PIC/21.jpg" />
				</div>
				<div class="swiper-slide" style="width: 980px;">
					<img class="imgs" src="PIC/23.jpg" />
				</div>
				<div class="swiper-slide" style="width: 980px;">
					<img class="imgs" src="PIC/24.jpg" />
				</div>
				<div class="swiper-slide" style="width: 980px;">
					<img class="imgs" src="PIC/26.jpg" />
				</div>
				<div class="swiper-slide" style="width: 980px;">
					<img class="imgs" src="PIC/32.jpg" />
				</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination swiper-pagination-fraction"><span class="swiper-pagination-current">1</span> / <span class="swiper-pagination-total">10</span></div>
			<!-- Add Arrows -->
			<!--<div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
			<div class="swiper-button-prev swiper-button-disabled" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true"></div>
			<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>-->

		<!-- Swiper JS -->
		<script src="swiper.js"></script>

		<!-- Initialize Swiper -->
		<script>
			//初始化swiper
			var swiper = new Swiper('.swiper-container', {
				slidesPerView: 1,
				spaceBetween: 30,
				loop: true,
				autoplay: {
					delay: 2000,
					disableOnInteraction: false,
				},
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
					type: 'fraction',
				},
				onTouchMove: function(swiper) {
					if(swiper.activeIndex == 1) {
						swiper.lockSwipeToPrev();
					} else {
						swiper.unlockSwipeToPrev();
					}
				},
				/*navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},*/
			});
		</script>
	</body>

</html>