<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>百业宝登陆页面</title>
	</head>
	<style type="text/css">
		body{
			font-size: 14px;
			background: #eee;
			padding-top: 10px;
			padding-left: 10px;
		}
		ul,li{
			list-style: none;
		}
		.cenTitle{
			margin-top: 10px;
			font-size: 17px;
		    padding: 10px;
		    background-color: #fff;
		}
		.content{
			
		}
		.buyback{
			color: deepskyblue;
		}
		.add-buyback{
			color: #888;
		}
		.tips{
			color: deepskyblue;
			padding-left: 100px;
		}
		.buyback-detail{
			width: 680px;
			margin-top: 10px;
			padding-left: 70px;
		}
		.detail-list{
			padding: 10px 10px;
			border: 1px solid #ccc;
			background: #fff;
			border-radius: 10px;
		}
		.clearfix:after{  
		   content: "020";  
		   display: block;  
		   height: 0;  
		   clear: both;  
		   visibility: hidden;   
		} 
		.left{
			margin-top: 3%;
			padding-top: 5px;
			float: left;
		}
		.busiss{
			margin-top: 10%;
		}
		.right{
			float: right;
		}
		.right>ul>li{
			margin-top: 5px;
		}
		.right>ul>li>input{
			display: inline-block;
    		width: 80px;
		}
		.right>ul>li>span{
			color: #888;
			float: right;
		}
		.line{
			height: 1px;
			background-color: #ccc;
		}
		.btn{
			padding: 10px 200px;
		    margin-left: 300px;
		    background-color: dodgerblue;
		    color: #fff;
		    border: 0;
    		border-radius: 5px;
		}
	</style>

	<body>
		<div>
			<a href="#">商城管理</a> &gt <a>回购费率</a>
		</div>
		<div class="cenTitle">
			<span class="buyback">平台设置 </span>
			<span class="add-buyback">| 账户设置</span>
		</div>
		<div class="content">		
			<p class="tips">报单补贴</p>
			<ul class="content-list">
				
				<li class="buyback-detail">
					<ul class="detail-list clearfix">
						<li class="left">个人买家</li>
						<li class="right">
							<ul>
								<li>
									幸福花生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福花＝报单金额*幸福花生成率）</span>
								</li>
								<li>
									幸福果生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福果＝报单金额*幸福果生成率）</span>
								</li>
								<li>
									幸福果转化率 <input type="" name="" id="" value="" />/10000 <span>（每日补贴幸福果＝每日剩余幸福花*幸福果转化率）</span>
								</li>
							</ul>
						</li>
						
					</ul>
				</li>
				<li class="buyback-detail">
					<ul class="detail-list clearfix">
						<li class="left">个人卖家</li>
						<li class="right">
							<ul>
								<li>
									幸福花生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福花＝报单金额*幸福花生成率）</span>
								</li>
								<li>
									幸福果生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福果＝报单金额*幸福果生成率）</span>
								</li>
								<li>
									幸福果转化率 <input type="" name="" id="" value="" />/10000 <span>（每日补贴幸福果＝每日剩余幸福花*幸福果转化率）</span>
								</li>
							</ul>
						</li>
						
					</ul>
				</li>
				<li class="buyback-detail">
					<ul class="detail-list clearfix">
						<li class="left">企业买家</li>
						<li class="right">
							<ul>
								<li>
									幸福花生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福花＝报单金额*幸福花生成率）</span>
								</li>
								<li>
									幸福果生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福果＝报单金额*幸福果生成率）</span>
								</li>
								<li>
									幸福果转化率 <input type="" name="" id="" value="" />/10000 <span>（每日补贴幸福果＝每日剩余幸福花*幸福果转化率）</span>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="buyback-detail">
					<ul class="detail-list clearfix">
						<li class="left">零售商</li>
						<li class="right">
							<ul>
								<li>
									幸福花生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福花＝报单金额*幸福花生成率）</span>
								</li>
								<li>
									幸福果生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福果＝报单金额*幸福果生成率）</span>
								</li>
								<li>
									幸福果转化率 <input type="" name="" id="" value="" />/10000 <span>（每日补贴幸福果＝每日剩余幸福花*幸福果转化率）</span>
								</li>
							</ul>
						</li>
						
					</ul>
				</li>
				<li class="buyback-detail">
					<ul class="detail-list clearfix">
						<li class="left">批发商</li>
						<li class="right">
							<ul>
								<li>
									幸福花生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福花＝报单金额*幸福花生成率）</span>
								</li>
								<li>
									幸福果生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福果＝报单金额*幸福果生成率）</span>
								</li>
								<li>
									幸福果转化率 <input type="" name="" id="" value="" />/10000 <span>（每日补贴幸福果＝每日剩余幸福花*幸福果转化率）</span>
								</li>
							</ul>
						</li>
						
					</ul>
				</li>
			</ul>
			<hr />
			<p class="tips">推荐补贴</p>
			<ul class="content-list">
				<li class="buyback-detail">
					<ul class="detail-list clearfix">
						<li class="left busiss">消费者身份推荐</li>
						<li class="right">
							<ul>
								<li>买家推荐人</li>
								<li>
									幸福花生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福花＝报单金额*幸福花生成率）</span>
								</li>
								<li>
									幸福果生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福果＝报单金额*幸福果生成率）</span>
								</li>
								<li class="line"></li>
								<li>卖家推荐人</li>
								<li>
									幸福花生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福花＝报单金额*幸福花生成率）</span>
								</li>
								<li>
									幸福果生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福果＝报单金额*幸福果生成率）</span>
								</li>
							</ul>
						</li>
						
					</ul>
				</li>
				<li class="buyback-detail">
					<ul class="detail-list clearfix">
						<li class="left busiss">商家身份推荐</li>
						<li class="right">
							<ul>
								<li>买家推荐人</li>
								<li>
									幸福花生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福花＝报单金额*幸福花生成率）</span>
								</li>
								<li>
									幸福果生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福果＝报单金额*幸福果生成率）</span>
								</li>
								<li class="line"></li>
								<li>卖家推荐人</li>
								<li>
									幸福花生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福花＝报单金额*幸福花生成率）</span>
								</li>
								<li>
									幸福果生成率 <input type="" name="" id="" value="" />% <span>（报单获得幸福果＝报单金额*幸福果生成率）</span>
								</li>
							</ul>
						</li>
						
					</ul>
				</li>
			</ul>
			<button class="btn">保存</button>
		</div>
	</body> 
	
</html>