<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>page5</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			/*html {
				font-size: 62.5%;*/
				/*10 ÷ 16 × 100% = 62.5%*/
			/*}*/
			
			/*body {
				font-size: 1.4rem;*/
				/*1.4 × 10px = 14px */
			/*}*/
			
			/*h1 {*/
				font-size: 2.4rem;
				/*2.4 × 10px = 24px*/
			/*}*/
			
			a {
				text-decoration: none;
			}
			ul li{
				list-style: none;
				
			}
			/*清除浮动代码*/
			.clearfix:after{
			   content:".";/*加一段内容*/
			   display:block;/*让生成的元素以块级元素显示，占满剩余空间*/
			   height:0;/*避免生成的内容破坏原有布局高度*/
			   clear:both;/*清除浮动*/
			   visibility:hidden;/*让生成的内容不可见*/
			  }
			.clearfix{zoom:1;/*为IE6，7的兼容性设置*/}
			
			.top_bgm{
				height: 100px;
				background: #D53C27;
			}
			.top_bgm2{
				height: 100px;
			}
			.top{
				position: absolute;
				top: 30px;
				width: 100%;
			}
			header{
				position: relative;
				box-shadow: 2px 2px 10px 2px #ccc;
				margin: 0 5% 0 5%;
				border-radius: 3px;
				width: 90%;
				background: #fff;
			}
			.logo_img{
				text-align: center;
				position: absolute;
				left: 40%;
				top: -25px;
				display: block;
				width: 45px;
				height: 45px;
				border: 1px solid #D53C27;
				border-radius: 50%;
				padding: 5px;
				background-color: #fff;
			}
			.title{
				
				font-size: 15px;
				color: #333;
				text-align: center;
				padding-top: 41px;
			}
			.header_ul{
				padding: 25px;
			}
			.header_ul>li{
				float: left;
				width: 33%;
				text-align: center;
			}
			.header_ul_p1{
				font-size: 18px;
				color: #D53C27;
				/*font-weight: bold;*/
			}
			.header_ul_p2{
				padding-top: 15px;
				color: #666;
				font-size: 12px;
			}
			.content{
				margin: 0 5%;
			}
			.content_ul_li{
				font-size: 15px;
				color: #333;
				margin-top: 25px;
				border-bottom: 1px solid #ccc;
				position: relative;
			}
			.content_ul_img{
				display: inline-block;
				width: 5px;
				height: 20px;
				background-image: url(../pic/hg@2x.png);
			}
			.content_ul_tips{
				display: inline-block;
				position: absolute;
    			left: 10px;
			}
			.content_ul_li_ul{
				padding: 5px 0 13px 10px;
			}
			.content_ul_li_ul>li{
				margin-top: 10px;
				color: #666;
				font-size: 12px;
			}
			.content_ul_li_ul_sapn{
				padding-right: 35px;
				color: #999;
			}
			.content_ul_p{
				color: #999;
				font-size: 12px;
			}
			.about{
				padding: 0 0 17px;
			}
			.about_ul>li:first-child{
				float: left;
				margin: 0 0 17px 0;
				border: 1px solid #ccc;
				text-align: center;
				width: 60px;
				height: 60px;
			}
			.about_ul>li>img{
				width: 90%;
				padding-top: 5%;
			}
			.about_ul>li:last-child{
				float: left;
				margin: 0 0 17px 15px;
			}
			.about_ul_li_ul>li:first-child{
				font-size: 15px;
				color: #333;
			}
			.about_ul_li_ul>li:nth-child(2)>span{
				padding: 0 5px;
				margin-right: 15px;
				border: 1px solid #ccc;
				color: #666;
				font-size: 10px;
				border-radius: 4px;
			}
			.about_ul_li_ul>li:nth-child(2),.about_ul_li_ul>li:nth-child(3){
				margin-top: 5px;
			}
			.about_ul_li_ul>li:nth-child(2)>span:first-child{
				color: #fff;
				background: #D53C27;
			}
			.about_ul_li_ul>li:nth-child(3)>span{
				font-size: 12px;
				color: #666;
				margin-right: 20px;
			}
			.about_ul_li_ul>li:nth-child(3)>span>m{
				color: #D53C27;
			}
			.footer{
				margin-top: 23px;
			}
			.footer>li{
				float: left;
				text-align: center;
				height: 44px;
				line-height: 44px;
				border-top: 1px solid #ccc;
			}
			.service{
				width: 35%;
			}
			.credit{
				width: 65%;
				background: #D53C27;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="top_bgm"></div>
		<div class="top">
			<header>
				<img class="logo_img" src="../pic/zx@2x.png"/>
				<div class="title">
					中信银行-公积金贷
				</div>
				<ul class="clearfix header_ul">
					<li>
						<p class="header_ul_p1">0.5%</p>
						<p class="header_ul_p2">月利息</p>
					</li>
					<li>
						<p class="header_ul_p1">500万</p>
						<p class="header_ul_p2">最高额度</p>
					</li>
					<li>
						<p class="header_ul_p1">15天</p>
						<p class="header_ul_p2">放款期限</p>
					</li>
				</ul>
			</header>
		</div>
		<div class="top_bgm2"></div>
		<div class="content">
			<ul class="content_ul">
				<li class="content_ul_li">
					<span class="content_ul_img"></span>
					<span class="content_ul_tips">基本信息</span>
					<ul class="content_ul_li_ul">
						<li>
							<span class="content_ul_li_ul_sapn">针对人群</span><span>个人</span>
						</li>
						<li>
							<span class="content_ul_li_ul_sapn">还款方式</span><span>等额本息</span>
						</li>
						<li>
							<span class="content_ul_li_ul_sapn">放款信息</span><span>3天</span>
						</li>
					</ul>
				</li>
				<li class="content_ul_li">
					<span class="content_ul_img"></span>
					<span class="content_ul_tips">产品介绍</span>					
					<ul class="content_ul_li_ul">
						<li>
							<p class="content_ul_p">手续和资料简单，放款快，利息低。</p>
						</li>
					</ul>
				</li>
				<li class="content_ul_li">
					<span class="content_ul_img"></span>
					<span class="content_ul_tips">申请条件</span>
					<ul class="content_ul_li_ul">
						<li>
							<p class="content_ul_p">1.年龄：25-55周岁</p>
						</li>	
						<li>
							<p class="content_ul_p">2.缴存基数大于等于4000，连续一年以上，不可断交</p>
						</li>
						<li>
							<p class="content_ul_p">3.当前无1，半年无2，一年无3，2年无4</p>
						</li>
						<li>
							<p class="content_ul_p">4.查询次数：2个月4次</p>
						</li>
					</ul>
				</li>
				<li class="content_ul_li">
					<span class="content_ul_img"></span>
					<span class="content_ul_tips">所需材料</span>
					<ul class="content_ul_li_ul">
						<li>
							<p class="content_ul_p">1.身份证</p>
						</li>	
						<li>
							<p class="content_ul_p">2.公积金卡账号，密码</p>
						</li>
					</ul>
				</li>
				<li class="content_ul_li about">
					<span>相关推荐</span>
				</li>
				<li class="content_ul_li">
					<ul class="clearfix about_ul">
						<li>
							<img src="../pic/zx@2x.png"/>
						</li>
						<li>
							<ul class="about_ul_li_ul">
								<li>
									中信银行-公积金贷
								</li>
								<li>
									<span>等额等息</span>
									<span>额度高</span>
									<span>期限长</span>
								</li>
								<li>
									<span>最高额度：<m>50万</m></span>
									<span>月利息：<m>0.55%</m></span>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="content_ul_li">
					<ul class="clearfix about_ul">
						<li>
							<img src="../pic/zx@2x.png"/>
						</li>
						<li>
							<ul class="about_ul_li_ul">
								<li>
									中信银行-公积金贷
								</li>
								<li>
									<span>等额等息</span>
									<span>额度高</span>
									<span>期限长</span>
								</li>
								<li>
									<span>最高额度：<m>50万</m></span>
									<span>月利息：<m>0.55%</m></span>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<ul class="footer">
			<li class="service">
				客服
			</li>
			<li class="credit">
				一键贷款
			</li>
		</ul>
	</body>
</html>
